<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e6076c3-2924-4ab5-b833-47d476b0dce4</dc:identifier>
        <dc:title>Notes from Underground</dc:title>
        <dc:creator opf:file-as="Dostoevsky, Fyodor &amp; Pevear, Richard &amp; Volokhonsky, Larissa" opf:role="aut">Fyodor Dostoevsky</dc:creator>
        <dc:creator opf:file-as="Dostoevsky, Fyodor &amp; Pevear, Richard &amp; Volokhonsky, Larissa" opf:role="aut">Richard Pevear</dc:creator>
        <dc:creator opf:file-as="Dostoevsky, Fyodor &amp; Pevear, Richard &amp; Volokhonsky, Larissa" opf:role="aut">Larissa Volokhonsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-09T19:06:39+00:00</dc:date>
        <dc:publisher>Treebeard</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1400041910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-24T04:26:10+00:00"/>
        <meta name="calibre:title_sort" content="Notes from Underground"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Notes from Underground - Fyodor Dostoevsky &amp; Richard Pevear &amp; Larissa Volokhonsky.jpg"/>
    </guide>
</package>
