<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a31e864-b08e-4a21-b713-33a27ca0952b</dc:identifier>
        <dc:title>Things to One’s Self</dc:title>
        <dc:creator opf:file-as="Aurelius, Marcus" opf:role="aut">Marcus Aurelius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.16.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-13T23:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC1JAI</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-30T01:59:48+00:00"/>
        <meta name="calibre:title_sort" content="Things to One’s Self"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Things to One’s Self - Marcus Aurelius.jpg"/>
    </guide>
</package>
