<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Things to One’s Self</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aurelius, Marcus">Marcus Aurelius</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">130f6120-3f28-4a47-ba4b-9b0b4c8d4201</dc:identifier>
    <dc:date>2002-05-13T23:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">4a31e864-b08e-4a21-b713-33a27ca0952b</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B000FC1JAI</dc:identifier>
    <meta name="calibre:title_sort" content="Things to One’s Self"/>
    <meta name="calibre:timestamp" content="2023-09-28T07:15:08+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id132" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="pp.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="Book2Tittle.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="Book2.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="Book3.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="Book4.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Boook4-1.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="Book5.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Book5-1.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="Book6.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Book6-1.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Book6-2.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="Book7.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="Book9.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Book9-1.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="Book10.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Book11.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Book12.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Book12-1.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover1.jpeg" media-type="image/jpeg"/>
    <item id="font1" href="fonts/Libre-Baskerville-Bold.ttf" media-type="application/x-font-truetype"/>
    <item id="font" href="fonts/Libre-Baskerville.ttf" media-type="application/x-font-truetype"/>
    <item id="id" href="LibreBaskerville-Regular.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id132"/>
    <itemref idref="id7"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id1"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id6"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id5"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id4"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
