<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Notes from Underground</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dostoevsky, Fyodor &amp; Pevear, Richard &amp; Volokhonsky, Larissa">Fyodor Dostoevsky</dc:creator>
    <dc:creator opf:role="aut">Richard Pevear</dc:creator>
    <dc:creator opf:role="aut">Larissa Volokhonsky</dc:creator>
    <dc:publisher>Treebeard</dc:publisher>
    <dc:date>2011-01-09T19:06:39+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (7.15.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a476f570-ce1e-42a2-8aa3-d73778d1bfbd</dc:identifier>
    <dc:subject>Classics</dc:subject>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme="calibre">2e6076c3-2924-4ab5-b833-47d476b0dce4</dc:identifier>
    <dc:identifier opf:scheme="ISBN">1400041910</dc:identifier>
    <meta name="calibre:title_sort" content="Notes from Underground"/>
    <meta name="calibre:timestamp" content="2011-01-09T19:06:39+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Notes_from_Underground_Transl_P_split_000.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Notes_from_Underground_Transl_P_split_002.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Notes_from_Underground_Transl_P_split_004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Notes_from_Underground_Transl_P_split_005.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Notes_from_Underground_Transl_P_split_006.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Notes_from_Underground_Transl_P_split_007.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id18"/>
    <itemref idref="id16"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Notes_from_Underground_Transl_P_split_007.html#filepos348924" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
