<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="a476f570-ce1e-42a2-8aa3-d73778d1bfbd"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.15.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Notes from Underground</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>PART ONE: UNDERGROUND</text>
      </navLabel>
      <content src="Notes_from_Underground_Transl_P_split_005.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>PART TWO: APROPOS OF THE WET SNOW</text>
      </navLabel>
      <content src="Notes_from_Underground_Transl_P_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>
