<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
  <head>
    <meta content="4319db3d-7d7b-4c98-b763-75c2bb3fc8a6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.9)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Tibetan Book of the Living and Dying</text>
  </docTitle>
  <navMap>
        <navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5ebc00" playOrder="0">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
      <navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5ebddd" playOrder="0">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="index_split_000.html#ded"/>
    </navPoint>
    <navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5ebccc" playOrder="0">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="index_split_000.html#toc"/>
    </navPoint>
	    <navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5ebeff" playOrder="0">
      <navLabel>
        <text>Foreword, by His Holiness the Dalai Lama</text>
      </navLabel>
      <content src="index_split_000.html#FW"/>
    </navPoint>
	    <navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5ebe00" playOrder="0">
      <navLabel>
        <text>Introduction to the Revised Edition</text>
      </navLabel>
      <content src="index_split_000.html#int"/>
    </navPoint>	
		    <navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5ebeef" playOrder="0">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="index_split_000.html#pre"/>
    </navPoint>	
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb100" playOrder="0">
      <navLabel>
        <text>PART ONE: LIVING</text>
      </navLabel>
      <content src="index_split_000.html#p100"/>
    </navPoint>	
  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb100" playOrder="0">
      <navLabel>
        <text>1. In the Mirror of Death</text>
      </navLabel>
      <content src="index_split_000.html#p101"/>
    </navPoint>	
  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb100" playOrder="0">
      <navLabel>
        <text>2. Impermanence</text>
      </navLabel>
      <content src="index_split_000.html#p102"/>
    </navPoint>	
  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb100" playOrder="0">
      <navLabel>
        <text>3. Reflection and Change</text>
      </navLabel>
      <content src="index_split_000.html#p103"/>
    </navPoint>		
  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb100" playOrder="0">
      <navLabel>
        <text>4. The Nature of Mind</text>
      </navLabel>
      <content src="index_split_000.html#p104"/>
    </navPoint>	
  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb200" playOrder="0">
      <navLabel>
        <text>5. Bringing the Mind Home</text>
      </navLabel>
      <content src="index_split_001.html#p105"/>
    </navPoint>		
  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb200" playOrder="0">
      <navLabel>
        <text>6. Evolution, Karma, and Rebirth</text>
      </navLabel>
      <content src="index_split_001.html#p106"/>
    </navPoint>	
	  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb200" playOrder="0">
      <navLabel>
        <text>7. Bardos and Other Realities</text>
      </navLabel>
      <content src="index_split_001.html#p107"/>
    </navPoint>	
	  	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb200" playOrder="0">
      <navLabel>
        <text>8. This Life: The Natural Bardo</text>
      </navLabel>
      <content src="index_split_001.html#p108"/>
    </navPoint>	
<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb300" playOrder="0">
      <navLabel>
        <text>9. The Spiritual Path</text>
      </navLabel>
      <content src="index_split_002.html#p109"/>
    </navPoint>	
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb300" playOrder="0">
      <navLabel>
        <text>10  The Innermost Essence</text>
      </navLabel>
      <content src="index_split_002.html#p110"/>
    </navPoint>	
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb300" playOrder="0">
      <navLabel>
        <text>PART TWO: DYING</text>
      </navLabel>
      <content src="index_split_002.html#p200"/>
    </navPoint>	
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb300" playOrder="0">
      <navLabel>
        <text>11. Heart Advice on Helping the Dying</text>
      </navLabel>
      <content src="index_split_002.html#p211"/>
    </navPoint>	
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb300" playOrder="0">
      <navLabel>
        <text>12. Compassion: The Wish-Fulfilling Jewel</text>
      </navLabel>
      <content src="index_split_002.html#p212"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb400" playOrder="0">
      <navLabel>
        <text>13. Spiritual Help for the Dying</text>
      </navLabel>
      <content src="index_split_003.html#p213"/>
    </navPoint>
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb400" playOrder="0">
      <navLabel>
        <text>14. The Practices for Dying</text>
      </navLabel>
      <content src="index_split_003.html#p214"/>
    </navPoint>
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb400" playOrder="0">
      <navLabel>
        <text>15. The Process of Dying</text>
      </navLabel>
      <content src="index_split_003.html#p215"/>
    </navPoint>
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb400" playOrder="0">
      <navLabel>
        <text>PART THREE: DEATH AND REBIRTH</text>
      </navLabel>
      <content src="index_split_003.html#p300"/>
    </navPoint>
			<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb400" playOrder="0">
      <navLabel>
        <text>16. The Ground</text>
      </navLabel>
      <content src="index_split_003.html#p316"/>
    </navPoint>
<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb500" playOrder="0">
      <navLabel>
        <text>17. Intrinsic Radiance</text>
      </navLabel>
      <content src="index_split_004.html#p317"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb500" playOrder="0">
      <navLabel>
        <text>18. The Bardo of Becoming</text>
      </navLabel>
      <content src="index_split_004.html#p318"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb500" playOrder="0">
      <navLabel>
        <text>19. Helping After Death</text>
      </navLabel>
      <content src="index_split_004.html#p319"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb500" playOrder="0">
      <navLabel>
        <text>20. The Near-Death Experience: A Staircase to Heaven?</text>
      </navLabel>
      <content src="index_split_004.html#p320"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>PART FOUR: CONCLUSION</text>
      </navLabel>
      <content src="index_split_005.html#p400"/>
    </navPoint>
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>21. The Universal Process</text>
      </navLabel>
      <content src="index_split_005.html#p421"/>
    </navPoint>
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>22. Servants of Peace</text>
      </navLabel>
      <content src="index_split_005.html#p422"/>
    </navPoint>
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>Appendix 1: My Teachers</text>
      </navLabel>
      <content src="index_split_005.html#a1"/>
    </navPoint>
			<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>Appendix 2: Questions About Death</text>
      </navLabel>
      <content src="index_split_005.html#a2"/>
    </navPoint>
			<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>Appendix 3: Two Stories</text>
      </navLabel>
      <content src="index_split_005.html#a3"/>
    </navPoint>
<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>Appendix 4: Two Mantras</text>
      </navLabel>
      <content src="index_split_005.html#a4"/>
    </navPoint>
<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb600" playOrder="0">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="index_split_005.html#nts"/>
    </navPoint>
<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb601" playOrder="0">
      <navLabel>
        <text>Selected Bibliography</text>
      </navLabel>
      <content src="index_split_006.html#sb"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb602" playOrder="0">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="index_split_006.html#akn"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb603" playOrder="0">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index_split_006.html#ind"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb604" playOrder="0">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="index_split_006.html#aa"/>
    </navPoint>
	<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb605" playOrder="0">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="index_split_006.html#cop"/>
    </navPoint>	
		<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb608" playOrder="0">
      <navLabel>
        <text>About the Publisher</text>
      </navLabel>
      <content src="index_split_006.html#ap"/>
    </navPoint>	
<navPoint id="17e41aa8-f6a1-43ed-8b7b-9822cc5eb609" playOrder="0">
      <navLabel>
        <text>TOC</text>
      </navLabel>
      <content src="index_split_000.html#toc"/>
    </navPoint>	
  </navMap>
</ncx>
